#
# Defines a simple course with three bonus waypoints marked by traffic cones.
#

# A laser for our robot
# TODO: add IR sensors instead
define topurg laser
(
  range_max 30.0
  fov 270.25
  samples 1081
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

# The model for our robot
define robot position
(
  # TODO get accurate size
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  # add the laser
  # TODO add other sensors
  topurg(pose [ 0.050 0.000 0 0.000 ])
  # Can hit things
  obstacle_return 1
)

# the model for a traffic cone waypoint
define cone model
(
  bitmap "circle.png"
  # 18 inch traffic cone
  size [0.3 0.3 0.45]
  color "orange"
  gui_outline 0
  # allows the cone to be pushed about
  gripper_return 1
  obstacle_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100  

# defines the simulation window 
window
( 
  size [ 750.000 600.000 ] 
  scale 10.0 
  center [ 15.0 15.0 ]
)

# place the robot in the world
robot( pose [ 0.0 0.0 0 0.000 ] name "robot" color "blue")
# place the waypoints
cone( pose [ 1.0 1.0 0 0 ] name "waypoint0" )
cone( pose [ 5.0 10.0 0 0 ] name "waypoint1" )
cone( pose [ 25.0 10.0 0 0 ] name "waypoint2" )
cone( pose [ 12.0 25.0 0 0 ] name "waypoint3" )
